<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="xunit"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Expensive.Server\Expensive.Server.csproj"/>
    </ItemGroup>
</Project>
