# Personals

./: .editorconfig  .gitignore  Directory.Build.props  Expensive.sln  LICENSE.md  Personals.sln  README.md
src/: Directory.Packages.props
src/Expensive.Common/Constants/: ApplicationClaimTypes.cs  PermissionConstants.cs
src/Expensive.Common/Enums/: LookupTypeCategory.cs
src/Expensive.Common/Serialization/: ResultSerializationContext.cs
src/Expensive.Common/Wrappers/: GenericFailedResult.cs  ObjectNotFoundResult.cs  PaginatedResult.cs  SuccessfulResult.cs  ValidationFailedResult.cs
src/Expensive.Infrastructure/: Expensive.Infrastructure.csproj
src/Expensive.Infrastructure/Exceptions/: DatabaseOperationFailedException.cs  EntityNotFoundException.cs
src/Expensive.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Expensive.Infrastructure/Migrations/: Migration_01_CreateLookupTypesTable.cs  Migration_02_CreateAppUsersTable.cs  Migration_03_CreateAppUserPermissionsTable.cs  Migration_04_SeedAdminUser.cs
src/Expensive.Infrastructure/Permissions/: PermissionAttribute.cs
src/Expensive.Infrastructure/Repositories/: RepositoryFactory.cs  UnitOfWork.cs
src/Expensive.Infrastructure/Services/: SqlServerDbContext.cs  TimeProvider.cs
src/Expensive.LookupTypes/: Expensive.LookupTypes.csproj
src/Expensive.LookupTypes/Controllers/: LookupTypeController.cs  SearchController.cs
src/Expensive.LookupTypes/Entities/: LookupType.cs
src/Expensive.LookupTypes/Extensions/: LookupTypeMappingExtensions.cs  ServiceCollectionExtensions.cs
src/Expensive.LookupTypes/Models/: CreateLookupTypeModel.cs  UpdateLookupTypeModel.cs
src/Expensive.LookupTypes/Repositories/: LookupTypeRepository.cs
src/Expensive.LookupTypes/Services/: LookupTypeSearchService.cs  LookupTypeService.cs
src/Expensive.Server/: Expensive.Server.csproj  Program.cs
src/Expensive.Server/Configurations/: EnvironmentVariablesConfiguration.cs
src/Expensive.Server/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Expensive.Server/Middlewares/: ErrorHandlerMiddleware.cs
src/Expensive.Server/Permissions/: PermissionAuthorizationHandler.cs
src/Expensive.Server/Properties/: launchSettings.json
src/Expensive.Server/Services/: CurrentUserService.cs
src/Expensive.UI/: App.razor  Expensive.UI.csproj  Program.cs  _Imports.razor  sasscompiler.json
src/Expensive.UI/Components/: CancellableComponent.cs  DeleteDialog.razor
src/Expensive.UI/Constants/: ApplicationConstants.cs  AuthConstants.cs  StorageConstants.cs
src/Expensive.UI/Exceptions/: LoginFailedException.cs  RefreshTokenFailedException.cs
src/Expensive.UI/Extensions/: DialogExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Expensive.UI/Layouts/: MainLayout.razor
src/Expensive.UI/Pages/: Home.razor
src/Expensive.UI/Services/: AppThemeService.cs  AuthenticationHeaderHandler.cs  HttpAuthorizationInterceptor.cs  PayFlowAuthenticationStateProvider.cs
src/Expensive.UI/Styles/: MudBlazor.Custom.scss  _custom.scss
src/Expensive.UI/Themes/: AppThemes.cs
src/Expensive.UI/wwwroot/: index.html
src/Expensive.Users/: Expensive.Users.csproj
src/Expensive.Users/Controllers/: TokenController.cs  UserController.cs
src/Expensive.Users/Entities/: AppUser.cs  AppUserPermission.cs
src/Expensive.Users/Extensions/: AppUserMappingExtensions.cs  ServiceCollectionExtensions.cs
src/Expensive.Users/Models/: CreateAppUserModel.cs  UpdateAppUserModel.cs
src/Expensive.Users/Repositories/: UserPermissionRepository.cs  UserRepository.cs
src/Expensive.Users/Services/: TokenService.cs  UserService.cs
src/Expensive.Users/Utilities/: JwtTokenConfiguration.cs  JwtTokenHandler.cs  PasswordHasher.cs
src/Personals.CodeSnippets/: Personals.CodeSnippets.csproj
src/Personals.CodeSnippets/Controllers/: CodeSnippetController.cs
src/Personals.CodeSnippets/Entities/: CodeSnippet.cs
src/Personals.CodeSnippets/Extensions/: CodeSnippetMappingExtensions.cs  ServiceCollectionExtensions.cs
src/Personals.CodeSnippets/Models/: CodeSnippetModel.cs  CreateCodeSnippetModel.cs  UpdateCodeSnippetModel.cs
src/Personals.CodeSnippets/Repositories/: CodeSnippetRepository.cs
src/Personals.CodeSnippets/Services/: CodeSnippetService.cs
src/Personals.Common/Constants/: ApplicationClaimTypes.cs  PermissionConstants.cs
src/Personals.Common/Enums/: Language.cs  LookupTypeCategory.cs
src/Personals.Infrastructure/: Personals.Infrastructure.csproj
src/Personals.Links/: Personals.Links.csproj
src/Personals.LookupTypes/: Personals.LookupTypes.csproj
src/Personals.Server/: Personals.Server.csproj  Program.cs
src/Personals.UI/: App.razor  Personals.UI.csproj  Program.cs  _Imports.razor
src/Personals.Users/: Personals.Users.csproj
tests/: Directory.Packages.props
tests/Expensive.LookupTypes.Tests/: DatabaseCollectionFixtures.cs  Expensive.LookupTypes.Tests.csproj
tests/Expensive.Tests.Base/: DatabaseFixture.cs  Expensive.Tests.Base.csproj  MigrationRunner.cs  TestConstants.cs  TestJwtBearerBuilder.cs  WebApplicationFactoryExtensions.cs
tests/Expensive.Users.Tests/: DatabaseCollectionFixtures.cs  Expensive.Users.Tests.csproj
tests/Personals.CodeSnippets.Tests/: DatabaseCollectionFixtures.cs  Personals.CodeSnippets.Tests.csproj  TestMappingExtensions.cs
tests/Personals.Infrastructure.Tests/: DatabaseCollectionFixtures.cs  Personals.Infrastructure.Tests.csproj
tests/Personals.Links.Tests/: DatabaseCollectionFixtures.cs  Personals.Links.Tests.csproj  TestMappingExtensions.cs
tests/Personals.LookupTypes.Tests/: DatabaseCollectionFixtures.cs  Personals.LookupTypes.Tests.csproj
tests/Personals.Tests.Base/: DatabaseFixture.cs  MigrationRunner.cs  Personals.Tests.Base.csproj  TestConstants.cs  TestJwtBearerBuilder.cs  WebApplicationFactoryExtensions.cs
tests/Personals.UI.Tests/: AppTests.razor  Personals.UI.Tests.csproj  WiremockCollectionFixture.cs  _Imports.razor
tests/Personals.Users.Tests/: DatabaseCollectionFixtures.cs  Personals.Users.Tests.csproj
(+299 files in other folders)
