<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <WebPublishMethod>Container</WebPublishMethod>
        <ContainerBaseImage>$(BaseImage)</ContainerBaseImage>
        <ContainerRepository>personals</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <ContainerPort Include="8080" Type="tcp"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Personals.LookupTypes\Personals.LookupTypes.csproj" />
        <ProjectReference Include="..\Personals.UI\Personals.UI.csproj" />
        <ProjectReference Include="..\Personals.Users\Personals.Users.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
    </ItemGroup>
</Project>
