<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <WebPublishMethod>Container</WebPublishMethod>
        <ContainerBaseImage>$(BaseImage)</ContainerBaseImage>
        <ContainerRepository>expensive</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <ContainerPort Include="8080" Type="tcp"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Expensive.LookupTypes\Expensive.LookupTypes.csproj"/>
        <ProjectReference Include="..\Expensive.UI\Expensive.UI.csproj"/>
        <ProjectReference Include="..\Expensive.Users\Expensive.Users.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
    </ItemGroup>
</Project>
